<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" name="viewport" content="width=device-width, initial-scale=1">
<title>Test</title>
<link rel="stylesheet" href="style.css">
<style>
    /*.parent{
        background-color: #0000006b;
        height: 100vh;
        width: 100%;
        position: relative;
        border: 3px solid #73AD21;
    }*/
   

    *{
        margin: 0;
        padding: 0;
    }
    
    /*body { position:absolute; top:0; bottom:0; right:0; left:0; }*/

    .header{
        /*border: 3px solid #73AD21;*/
        height: 3rem;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: aquamarine;
        z-index: 1;
    }

    .main{
        position: absolute;
        height: 100vh;
        /*border: 3px solid rgb(204, 21, 60);*/
    }
    
    .sidebar{
        height: 100%;
        background-color: #8a2be27d;
        width: 20vw;
        position: fixed;
        top:3rem;
        left: 0;
        z-index: 1;
        /*float: left;    */
    }

    .content{
        height: 100%;
        background-color: chocolate;
        width: 80vw;
        position: absolute;
        top:3rem;
        left:20vw;
        padding:1rem;
        /*float: right;*/
    }

    .sidebar a{
        display: block;
        border: 1px solid rgb(67, 160, 113);
        padding: .5rem;
        text-transform: uppercase;
    }

</style>
</head>
<body>


    <div class="header">
        
    </div>
<div class="main">
    <div class="sidebar">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="content">
            <p>An element with position: static; is not positioned in any special way; it is 
                always positioned according to the normal flow of the page:</p>
    </div>
    
</div>
</body>
</html>